<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background-size: cover;
background-image: url(lala.jpg);
background-repeat: no-repeat;
}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Comic Sans MS;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: Black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}


</style>
</head>
<body>
<div class="header">
<h2><center>My Website</center></h2>
<h2><b><p id="demo"></p></h2></b>

<button class="tablink" onclick="openPage('History', this, 'red')">HISTORY</button>
<button class="tablink" onclick="openPage('About', this, 'green')" id="defaultOpen">ABOUT</button>
<button class="tablink" onclick="openPage('Programming', this, 'blue')">PROGRAMMING</button>
<button class="tablink" onclick="openPage('html', this, 'orange')">HTML</button>
<button class="tablink" onclick="openPage('Contact',this, 'pink')">CONTACT</button>

<center>
<div id="History" class="tabcontent">
  
  <p>
<h2 class="w3-text-light-grey">HISTORY</h2>
  <hr style="width:200px" class="w3-opacity">
   <font size="4">Primary : STO NINO ELEM. SCHOOL</br>
                             Butuan City</br>
                            2017-2018</br>
    <font size="4"> Secondary: LOS ANGELES HIGH SCHOOL</br>
                             Dulag Butuan City
                             2020-2021</br>
    </p>
</div>
</center>

<div id="About" class="tabcontent">
 <center>
  <img src="10.jpg">
<p><font size="5" face="tahoma"><u><b>Personal data</b></u></font></br>
Place of birth:MANGGABA0,BAOBAOAN BUTUAN CITY</br></td>
Date of Birth: July 9,2005</br>
Civil Status:TAKEN(SECRET)</br>
Citizenship: HALF AMERICAN </br>
Height:158 cm</br>
weight: 52 lbs</br>
 <br>Father's Name: RAUL DELIGERO BARCELONA </br>
    Mother's Name: ROSELYN ANTHONY QUINO</br>
    SSS No. None Application</br>
    TIN #:None Application<font></br>
<p> <font size="5" face="tahoma"><u><b>Educational Background</b></u></font></br>
    <font size="4">Primary: STO NINO ELEM. SCHOOL</br>
                             Butuan City</br>
                            2017-2018</br>
    <font size="4"> Secondary: LOS ANGELES HIGH SCHOOL</br>
                             Dulag Butuan City
                             2020-2021</br>
  <front size="4">Tertiary: None Applicable</font></br>

<p> <font size="5"face="tahoma"><u><b>Employment History</b></u></font></br>
    <font size="4">Mercadejas Inc.</br>
     Metro Manila</br>
     Maneger</br>
     August 22,2022 to December 5,2023</font>
</center>
<br><br><br></p> 
</div>

<div id="Programming" class="tabcontent">
  <style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


<center>

<h3><u><p>Programing</h3></u></p>
<br><br><br>
  <h1><p><front size="5"><a href="programming.html">CLICK HERE TO SEE MY ACTIVITIES</p>
 </center>
</div>

</body>
</html>



</div>

<center>

<div id="html"class="tabcontent">
  
  <h2><u><p>Html<h2></u></p>
<p><font size="5"><a href="personal.html">Activity1</a></p>
  <p><a href="personal1.html">Activity2</a></p>
  <p><a href="personal2.html">Activity3</a></p>
  </center>
  </div>
</center>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
   <!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2><u>Login Form</u></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form id="Myform" class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="grace.jpg" alt="Avatar" class="avatar">
    </div>

    <div  class="container">
      <label for="uname"><b>Username</b></label>

      <input type="text" placeholder="Enter Username" name="fname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input type="button" onclick="myFunction()" value="login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


</center>
</body>
</html>

<script>
  function myFunction() {
  var x = document.getElementById("Myform").elements.namedItem("fname").value;
  document.getElementById("demo").innerHTML = "WELCOME " + x;
  document.getElementById("id01").style.display = "none";
}
</script>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
